{
  "name": "whatsapp-chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "express": "^4.21.2",
    "whatsapp-web.js": "^1.25.0",
    "qrcode": "^1.5.3",
    "puppeteer": "^22.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
